<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
         <link rel="stylesheet" href="style.css">
    <title>Cars4U</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><img src="/Car4U.png"  class="w-50 m-lg-2" alt="logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#">New Arrivals</a>
              <a class="nav-link" href="#">Pre-Owned</a>
              <a class="nav-link" href="#">Service</a>
              <a class="nav-link" href="login.html">Login</a>
            </div>
          </div>
        </div>
        <div class="justify-content-end">
            <p class="m-2 col">EN</p>
            <p><i class="fa fa-phone"></i></p>
        </div>
        
     
      </nav>
      <header class="container-fluid">
        <div class="container">
            <div class="hero p-lg-5 m-lg-4">
                 <h1 >We don't just sell cars 
                <br>
                We sell luxury 
                </h1>
                <p >Starting From NGN 500,000 / month</p>
                <button class="btn">Book Now</button>
            </div>           
        </div>
        <img src=" Car.png" alt="" class="img-fluid nnb">
        <div class="container m-lg-5">
            <nav class="container">
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
              <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Home</button>
              <button class="nav-link disabled" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Profile</button>
              
            </div>
          </nav>
          <div class="tab-content container" id="nav-tabContent">
            <div class="tab-pane fade show active" id="nav-home" 
            role="tabpanel" aria-labelledby="nav-home-tab">
                <div class="row row-cols-1 row-cols-md-3 g-4 mt-3">
                <div class="col">
                  <div class="card">
                    <img src="img/Product Card Grid.png" class="card-img-top" alt="...">
                    
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="img/Product Card Grid-2.png" class="card-img-top" alt="...">
                   
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="img/Product Card Grid-1.png" class="card-img-top" alt="...">
                   
                  </div>
                </div>
               
              </div></div>
            <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">...</div>
     
          </div>
        </div>
        
      </header>
      <section class="body  container-fluid">
        <div class="container bg-dark text-white p-lg-4">
          <div class="row about">
            <div class="col-5 p-5">
              <h2>About Us</h2>
              <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, reiciendis rerum exercitationem dolorum facilis perferendis excepturi atque sint porro, numquam temporibus! Id saepe unde, vitae magnam et quaerat impedit quis.</p>
              <div class="texts row row-cols-1 row-cols-md-2 g-4 p-lg-5">
                <div class="col text-center">
                  <h4>150</h4>
                  <hr>
                  <small>Vehicle in Stock</small>
                </div>
                <div class="col text-center">
                  <h4>40</h4>
                  <hr>
                  <small>Sold Car</small>
                </div>
                <div class="col text-center">
                  <h4>38</h4>
                  <hr>
                  <small>Happy Customers</small>
                </div>
                <div class="col text-center">
                  <h4>5</h4>
                  <hr>
                  <small>Awards</small>
                </div>
              </div>
            </div>
            <div class="col-7">
              <img src="/img/blavk car.png" alt="car" class="p-4 img-fluid">
            </div>
          </div>

        </div>
        <div class="container mt-5">
          <h2 class="text-danger">
            Our Service
          </h2>
          <div class="row mt-3 services">
            <div class="col">
              <div class="card">
                <img src="img/Frame 79.png" class="card-img-top img-fluid " alt="...">
                
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="img/Frame 80.png" class="card-img-top img-fluid " alt="...">
                
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="img/Frame 81.png" class="card-img-top img-fluid " alt="...">
                
              </div>
            </div>
          </div>
        </div>
        <div class="container bg-dark p-5 mt-5">
          <div class="row">
            <div class="col-6">
               <img src="img/map.png" alt="...." class="img-fluid">
            </div>
            <div class="col-6 text-white">
              <h3 class="mb-5">Contact</h3>
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Name</label>
                <input type="name" class="form-control bg-dark" id="exampleFormControlInput1" placeholder="Fullname">
              </div>
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Email address</label>
                <input type="email" class="form-control bg-dark" id="exampleFormControlInput1" placeholder="name@example.com">
              </div>
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Phone</label>
                <input type="number" class="form-control bg-dark" id="exampleFormControlInput1" placeholder="000-0000-0000">
              </div>
              <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Message</label>
                <textarea class="form-control bg-dark" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
            </div>
          </div>
        </div>

        <div class="container p-5">
          <img src="img/cars.png" alt="" class="img-fluid mx-auto d-block">
        </div>
      </section>
      <footer class="section footer-classic container p-5 context-dark bg-danger" >
        <div class="container">
          <div class="row row-30">
            <div class="col-md-4 col-xl-5">
              <div class="pr-xl-4"><a class="brand" href="index.html"><img class="brand-logo-light" src="Car4U.png" alt="" width="140" height="37" srcset="Car4U.png 2x"></a>
                <p>We are an award-winning creative agency, dedicated to the best result in web design, promotion, business consulting, and marketing.</p>
                <!-- Rights-->
                <p class="rights">Car4u<span>©  </span><span class="copyright-year">2023</span><span> </span><span>Company</span><span> - </span><span>All Rights Reserved.</span></p>
              </div>
            </div>
            <div class="col-md-4">
              <h5>Contacts</h5>
              <dl class="contact-list">
                <dt>Address:</dt>
                <dd>Plot 681, Cadastral Zone C-OO,  Jabi 900001, Abuja</dd>
              </dl>
              <dl class="contact-list">
                <dt>email:</dt>
                <dd><a href="mailto:#">compagny@email.com</a></dd>
              </dl>
              <dl class="contact-list">
                <dt>phones:</dt>
                <dd><a href="tel:#">1.555.652.258</a> <span>or</span> <a href="tel:#">1.55.652.268</a>
                </dd>
              </dl>
            </div>
            <div class="col-md-4 col-xl-3">
              <h5>Links</h5>
              <ul class="nav-list">
                <li><a href="#">About</a></li>               
                <li><a href="#">Contacts</a></li>
                <li><a href="#">Login</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row no-gutters social-container">
          <div class="col"><a class="social-inner" href="#"><span class="icon mdi mdi-facebook"></span><span>Facebook</span></a></div>
          <div class="col"><a class="social-inner" href="#"><span class="icon mdi mdi-instagram"></span><span>Instagram</span></a></div>
          <div class="col"><a class="social-inner" href="#"><span class="icon mdi mdi-twitter"></span><span>Twitter</span></a></div>
          <div class="col"><a class="social-inner" href="#"><span class="icon mdi mdi-youtube-play"></span><span>Youtube</span></a></div>
        </div>
      </footer>
</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>